/* ===== CSS RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Tech Color Scheme */
    --primary-color: #1a365d;
    --secondary-color: #2b6cb0;
    --accent-color: #3182ce;
    --tech-blue: #4299e1;
    --tech-green: #48bb78;
    --tech-purple: #9f7aea;
    --text-color: #2d3748;
    --light-bg: #f7fafc;
    --white: #ffffff;
    --border-color: #e2e8f0;
    --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    /* Typography Scale */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
}

/* ===== BASE STYLES ===== */
body {
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== TECH TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: var(--space-sm);
    color: var(--primary-color);
}

h1 {
    font-size: var(--text-4xl);
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: var(--text-3xl);
    border-left: 4px solid var(--tech-blue);
    padding-left: var(--space-sm);
}

h3 {
    font-size: var(--text-2xl);
    color: var(--secondary-color);
}

/* ===== TECH LAYOUT ===== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* Header with Tech Style */
.header {
    background: var(--primary-color);
    color: var(--white);
    padding: var(--space-lg) 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: var(--text-2xl);
    margin-bottom: 0;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-lg);
}

.nav-menu a {
    color: var(--white);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
}

.nav-menu a:hover,
.nav-menu a.active {
    background: var(--tech-blue);
    text-decoration: none;
}

/* Tech Hero Section */
.hero {
    background: var(--gradient);
    color: var(--white);
    padding: var(--space-2xl) 0;
    text-align: center;
    margin-bottom: var(--space-xl);
    border-radius: var(--radius-lg);
}

.hero-content h2 {
    color: var(--white);
    border: none;
    padding: 0;
    font-size: var(--text-4xl);
    margin-bottom: var(--space-md);
}

/* Main Content Grid */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--space-xl);
    padding: var(--space-xl) 0;
}

/* Tech Cards */
.card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border-top: 4px solid var(--tech-blue);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

/* Tech Grid Systems */
.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

.tech-card {
    background: var(--light-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    text-align: center;
    border-left: 4px solid var(--tech-green);
}

.tech-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
}

.tech-tag {
    display: inline-block;
    background: var(--tech-blue);
    color: var(--white);
    padding: var(--space-xs) var(--space-sm);
    border-radius: 20px;
    font-size: var(--text-sm);
    margin: var(--space-xs);
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-lg);
}

.service-card {
    background: var(--light-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    border-top: 4px solid var(--tech-purple);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
}

/* Project Showcase */
.project-showcase {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.project-item {
    padding: var(--space-md);
    background: var(--light-bg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--tech-green);
}

.tech-stack {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: var(--text-sm);
    margin-top: var(--space-xs);
}

/* Contact Form */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    margin-top: var(--space-lg);
}

.contact-info {
    background: var(--light-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
}

.contact-item {
    margin-bottom: var(--space-md);
}

.contact-form {
    background: var(--white);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--space-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--space-xs);
    font-weight: 600;
    color: var(--primary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--space-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: var(--text-base);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--tech-blue);
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--space-sm) var(--space-lg);
    background: var(--gradient);
    color: var(--white);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: var(--text-base);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Footer */
.footer {
    background: var(--primary-color);
    color: var(--white);
    padding: var(--space-xl) 0;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.footer-section h4 {
    color: var(--white);
    border: none;
    padding: 0;
}

.copyright {
    text-align: center;
    padding-top: var(--space-lg);
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet */
@media screen and (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .tech-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-color);
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
    }
}

/* Mobile */
@media screen and (max-width: 480px) {
    .hero-content h2 {
        font-size: var(--text-2xl);
    }
    
    .card {
        padding: var(--space-md);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}