<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | TechInnovate Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="main-nav container">
            <div class="logo">
                <h1>TechInnovate</h1>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="main-content">
            <article class="content-area">
                <section class="card">
                    <h2>About TechInnovate Solutions</h2>
                    <p>We are a team of passionate engineers, developers, and technology experts dedicated to delivering innovative solutions that drive digital transformation.</p>
                    
                    <h3>Our Mission</h3>
                    <p>To empower businesses with cutting-edge technology solutions that optimize operations, enhance customer experiences, and drive sustainable growth.</p>

                    <h3>Company Timeline</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <h4>2018 - Foundation</h4>
                            <p>Founded by tech industry veterans with a vision for innovative software solutions</p>
                        </div>
                        <div class="timeline-item">
                            <h4>2020 - Growth</h4>
                            <p>Expanded to 50+ employees and served 100+ clients worldwide</p>
                        </div>
                        <div class="timeline-item">
                            <h4>2023 - Innovation</h4>
                            <p>Launched AI and machine learning division for advanced analytics</p>
                        </div>
                        <div class="timeline-item">
                            <h4>2025 - Future</h4>
                            <p>Pioneering quantum computing applications and blockchain solutions</p>
                        </div>
                    </div>
                </section>

                <section class="card">
                    <h2>Our Team</h2>
                    <div class="team-grid">
                        <div class="team-member">
                            <h4>Sarah Chen</h4>
                            <p class="role">Chief Technology Officer</p>
                            <p>15+ years in software architecture and cloud solutions</p>
                        </div>
                        <div class="team-member">
                            <h4>Marcus Rodriguez</h4>
                            <p class="role">Lead AI Engineer</p>
                            <p>Machine learning specialist and data science expert</p>
                        </div>
                        <div class="team-member">
                            <h4>Jessica Kim</h4>
                            <p class="role">Senior DevOps Engineer</p>
                            <p>Cloud infrastructure and automation specialist</p>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 TechInnovate Solutions. All rights reserved. | WEDE5020POF Assignment</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>