<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | TechInnovate Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="main-nav container">
            <div class="logo">
                <h1>TechInnovate</h1>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="main-content">
            <article class="content-area">
                <section class="card">
                    <h2>Get in Touch</h2>
                    <p>Ready to transform your business with technology? Contact our experts today.</p>
                    
                    <div class="contact-grid">
                        <div class="contact-info">
                            <h3>Contact Information</h3>
                            <div class="contact-item">
                                <strong>📧 Email:</strong>
                                <p>info@techinnovate.com</p>
                            </div>
                            <div class="contact-item">
                                <strong>📞 Phone:</strong>
                                <p>+1 (555) 123-TECH</p>
                            </div>
                            <div class="contact-item">
                                <strong>🏢 Address:</strong>
                                <p>123 Tech Valley Drive<br>Silicon City, CA 94105</p>
                            </div>
                            <div class="contact-item">
                                <strong>🕒 Business Hours:</strong>
                                <p>Monday - Friday: 9:00 AM - 6:00 PM PST</p>
                            </div>
                        </div>
                        
                        <form class="contact-form">
                            <h3>Send us a Message</h3>
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="company">Company</label>
                                <input type="text" id="company" name="company">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="service">Service Interest</label>
                                <select id="service" name="service">
                                    <option value="">Select a service</option>
                                    <option value="development">Software Development</option>
                                    <option value="cloud">Cloud Solutions</option>
                                    <option value="ai">AI & Machine Learning</option>
                                    <option value="security">Cybersecurity</option>
                                    <option value="consulting">IT Consulting</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">Project Details *</label>
                                <textarea id="message" name="message" rows="6" required placeholder="Describe your project requirements..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </section>
            </article>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 TechInnovate Solutions. All rights reserved. | WEDE5020POF Assignment</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>