<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | TechInnovate Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="main-nav container">
            <div class="logo">
                <h1>TechInnovate</h1>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="main-content">
            <article class="content-area">
                <section class="card">
                    <h2>Our Technology Services</h2>
                    <p>Comprehensive technology solutions tailored to your business needs.</p>
                    
                    <div class="services-grid">
                        <div class="service-card">
                            <div class="service-icon">💻</div>
                            <h3>Custom Software Development</h3>
                            <p>Bespoke applications built with modern technologies and best practices</p>
                            <ul>
                                <li>Web Applications</li>
                                <li>Mobile Apps</li>
                                <li>Enterprise Software</li>
                                <li>API Development</li>
                            </ul>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon">☁️</div>
                            <h3>Cloud Solutions & DevOps</h3>
                            <p>Cloud migration, infrastructure setup, and continuous deployment</p>
                            <ul>
                                <li>AWS/Azure/GCP</li>
                                <li>Containerization</li>
                                <li>CI/CD Pipelines</li>
                                <li>Infrastructure as Code</li>
                            </ul>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon">🤖</div>
                            <h3>AI & Machine Learning</h3>
                            <p>Intelligent solutions powered by artificial intelligence</p>
                            <ul>
                                <li>Predictive Analytics</li>
                                <li>Natural Language Processing</li>
                                <li>Computer Vision</li>
                                <li>Recommendation Systems</li>
                            </ul>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon">🔒</div>
                            <h3>Cybersecurity</h3>
                            <p>Protect your digital assets with enterprise-grade security</p>
                            <ul>
                                <li>Security Audits</li>
                                <li>Threat Detection</li>
                                <li>Data Encryption</li>
                                <li>Compliance Solutions</li>
                            </ul>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon">📊</div>
                            <h3>Data Analytics</h3>
                            <p>Transform data into actionable business insights</p>
                            <ul>
                                <li>Business Intelligence</li>
                                <li>Data Warehousing</li>
                                <li>Dashboard Development</li>
                                <li>Big Data Solutions</li>
                            </ul>
                        </div>
                        
                        <div class="service-card">
                            <div class="service-icon">🔧</div>
                            <h3>IT Consulting</h3>
                            <p>Strategic technology guidance and digital transformation</p>
                            <ul>
                                <li>Technology Strategy</li>
                                <li>Digital Transformation</li>
                                <li>System Architecture</li>
                                <li>Technical Audits</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 TechInnovate Solutions. All rights reserved. | WEDE5020POF Assignment</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>