<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TechInnovate Solutions - Leading technology consulting and software development">
    <title>Home | TechInnovate Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="main-nav container">
            <div class="logo">
                <h1>TechInnovate</h1>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span class="hamburger"></span>
            </button>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="hero">
            <div class="hero-content">
                <h2>Innovative Technology Solutions for Modern Businesses</h2>
                <p>We deliver cutting-edge software development, cloud solutions, and digital transformation services</p>
                <a href="#services" class="btn btn-primary">Explore Our Services</a>
            </div>
        </section>

        <div class="main-content" id="services">
            <article class="content-area">
                <section class="card">
                    <h2>Our Technology Expertise</h2>
                    <p>TechInnovate Solutions specializes in creating robust, scalable, and innovative technology solutions that drive business growth and digital transformation.</p>
                    
                    <h3>Core Technologies</h3>
                    <ul>
                        <li>Cloud Computing & DevOps</li>
                        <li>Artificial Intelligence & Machine Learning</li>
                        <li>Web & Mobile Application Development</li>
                        <li>Cybersecurity Solutions</li>
                        <li>Data Analytics & Business Intelligence</li>
                        <li>Internet of Things (IoT)</li>
                    </ul>

                    <div class="tech-grid">
                        <div class="tech-card">
                            <div class="tech-icon">☁️</div>
                            <h4>Cloud Solutions</h4>
                            <p>AWS, Azure, and Google Cloud platform implementation and migration</p>
                        </div>
                        <div class="tech-card">
                            <div class="tech-icon">🤖</div>
                            <h4>AI & ML</h4>
                            <p>Custom machine learning models and AI-powered applications</p>
                        </div>
                        <div class="tech-card">
                            <div class="tech-icon">🔒</div>
                            <h4>Cybersecurity</h4>
                            <p>Enterprise-grade security solutions and threat protection</p>
                        </div>
                        <div class="tech-card">
                            <div class="tech-icon">📱</div>
                            <h4>Mobile Development</h4>
                            <p>Native and cross-platform mobile applications</p>
                        </div>
                    </div>
                </section>

                <section class="card">
                    <h2>Latest Tech Projects</h2>
                    <div class="project-showcase">
                        <div class="project-item">
                            <h4>Enterprise SaaS Platform</h4>
                            <p>Built a scalable SaaS solution serving 10,000+ users with React and Node.js</p>
                            <span class="tech-stack">React | Node.js | MongoDB | AWS</span>
                        </div>
                        <div class="project-item">
                            <h4>AI-Powered Analytics</h4>
                            <p>Machine learning platform for predictive business analytics</p>
                            <span class="tech-stack">Python | TensorFlow | PostgreSQL | Docker</span>
                        </div>
                        <div class="project-item">
                            <h4>Mobile Banking App</h4>
                            <p>Secure mobile banking application with biometric authentication</p>
                            <span class="tech-stack">React Native | Firebase | iOS | Android</span>
                        </div>
                    </div>
                </section>
            </article>
            
            <aside class="sidebar">
                <div class="card">
                    <h3>Tech Stack</h3>
                    <div class="tech-list">
                        <span class="tech-tag">JavaScript/TypeScript</span>
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">React</span>
                        <span class="tech-tag">Node.js</span>
                        <span class="tech-tag">AWS</span>
                        <span class="tech-tag">Docker</span>
                        <span class="tech-tag">Kubernetes</span>
                        <span class="tech-tag">MongoDB</span>
                        <span class="tech-tag">PostgreSQL</span>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Industry Focus</h3>
                    <ul>
                        <li>FinTech & Banking</li>
                        <li>Healthcare Technology</li>
                        <li>E-commerce Solutions</li>
                        <li>EdTech Platforms</li>
                        <li>Enterprise Software</li>
                    </ul>
                </div>

                <div class="card">
                    <h3>Development Methodology</h3>
                    <p>We follow Agile development practices with continuous integration and deployment pipelines.</p>
                    <div class="methodology">
                        <span class="method-tag">Agile</span>
                        <span class="method-tag">Scrum</span>
                        <span class="method-tag">CI/CD</span>
                        <span class="method-tag">DevOps</span>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>TechInnovate Solutions</h4>
                    <p>Transforming businesses through innovative technology solutions since 2018.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📧 info@techinnovate.com</p>
                    <p>📞 +1 (555) 123-TECH</p>
                    <p>🏢 123 Tech Valley, Silicon City</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <p>GitHub | LinkedIn | Twitter</p>
                </div>
            </div>
            <p class="copyright">&copy; 2025 TechInnovate Solutions. All rights reserved. | WEDE5020POF Assignment</p>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>